# mongodb_url='mongodb+srv://anudeep:anudeep@cluster0.haii6bd.mongodb.net/?retryWrites=true&w=majority'
# mongodb_url='mongodb://localhost:27017'
# mongodb_url='mongodb+srv://virat13032003:9zUrmakB43r7J9lF@wiecodecluster.qm2o7.mongodb.net/'
mongodb_url='mongodb+srv://virat13032003:esa04CAYQUzgg9vB@wiecode24-25.o1g1p.mongodb.net/'

PORT=4000